zejba/get-fgo-data/action.yml
name: 'Update Servant Data JSON'
description: 'Update FGO servant data JSON file from Atlas Academy API'
inputs:
  servantDataJSONPath:
    description: 'Path to the servant data json file'
    required: true
runs:
  using: 'node24'
  main: 'dist/updateServantDataJson/index.js'

zejba/get-fgo-data/.github/workflows/update-servant-data-json.yaml
- name: Run update script
  uses: ./
  with:
    servantDataJSONPath: target_repository/src/data/servant_data.json

zejba/get-fgo-data/.github/workflows/update-servant-data-json.yaml
- name: Run update script
  uses: zejba/get-fgo-data@master
  with:
    servantDataJSONPath: output/servant_data.json